# bytecode-compatibility-transformer

./: .gitignore  Jenkinsfile  README.md  pom.xml
bytecode-compatibility-transformer/: pom.xml
bytecode-compatibility-transformer/src/main/java/org/jenkinsci/bytecode/: AdaptField.java  AdapterAnnotation.java  AdapterAnnotationParser.java  ClassRewritingContext.java  Kind.java  MemberAdapter.java  MemberTransformSpec.java  NonClassLoadingClassWriter.java  TransformationSpec.java  Transformer.java
bytecode-compatibility-transformer/src/main/java/org/jenkinsci/bytecode/helper/: ClassLoadingReferenceTypeHierachyReader.java  LoggingHelper.java  TypeHierarchyReader.java
bytecode-compatibility-transformer/src/test/java/org/jenkinsci/bytecode/: CompatibilityTest.java  NonClassLoadingClassWriterTest.java
bytecode-compatibility-transformer/src/test/java/org/jenkinsci/bytecode/helper/: LoggingHelperTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/jenkinsci/bytecode/: CompatibilityTest.java
src/main/java/org/jenkinsci/bytecode/: Adapt.java  AdaptField.java  AdapterAnnotationParser.java  ClassRewriteSpec.java  ClassRewritingContext.java  ClassWriter.java  FieldRewriteSpec.java  Kind.java  MemberAdapter.java  MemberRewriteSpec.java  MemberTransformSpec.java  NameAndType.java  NonClassLoadingClassWriter.java  Selector.java  TransformationSpec.java  Transformer.java
src/main/java/org/jenkinsci/bytecode/helper/: ClassLoadingReferenceTypeHierachyReader.java  TypeHierarchyReader.java
src/test/client/: Main.java
src/test/java/: CompatibilityTest.java
src/test/java/org/jenkinsci/bytecode/: CompatibilityTest.java  NonClassLoadingClassWriterTest.java
src/test/v1/: Foo.java  Jenkins19383.java
src/test/v2/: Foo.java  Jenkins19383.java
test-client/: pom.xml
test-client/src/main/java/: Main.java
test-v1/: pom.xml
test-v1/src/main/java/: Foo.java  Jenkins19383.java
test-v2/: pom.xml
test-v2/src/main/java/: Foo.java  Jenkins19383.java
